<section id="adminControls">
  <ul>
    <li>
      <%= f = form_for :admin, "#", [phx_submit: :toggle_vorverkauf] %>
        <%= password_input f, :admin_password, placeholder: "Admin-Passwort" %>
        <%= if @admin_password_wrong do %>
          <div>Das Admin-Passwort ist leider falsch.</div>
        <% end %>

        <%= if @vorverkauf_aktiv do %>
          <%= submit "Vorverkauf stoppen" %>
        <% else %>
          <%= submit "Vorverkauf starten" %>
        <% end %>
      </form>
    </li>
  </ul>
</section>

<section id="liste">
    <table>
    <thead>
      <tr>
        <td>Instrumentengruppe</td>
        <td>Normalpreis</td>
        <td>Ermäßigt</td>
        <td>Schüler</td>
        <td>Freikarte für Geflüchtete</td>
      </tr>
    </thead>
    <tbody>
    <%= for entry <- @summen_by_instrumentengruppe do %>
      <tr>
        <td><%= prettify_instrumentengruppe(entry.instrumentengruppe) %></td>
        <td><%= entry.normalpreis %></td>
        <td><%= entry.ermaessigt %></td>
        <td><%= entry.schueler %></td>
        <td><%= entry.freikarte_gefluechtete %></td>
      </tr>
      <% end %>
      <tr>
        <td>GESAMTSUMME</td>
        <td><%= @gesamtsumme.normalpreis %></td>
        <td><%= @gesamtsumme.ermaessigt %></td>
        <td><%= @gesamtsumme.schueler %></td>
        <td><%= @gesamtsumme.freikarte_gefluechtete %></td>
      </tr>
    </tbody>
    </table>
    <table>
    <thead>
      <tr>
        <td>Name</td>
        <td>Instrumentengruppe <button phx-click="sort_by" phx-value-field="instrumentengruppe">▲▼</button></td>
        <td>Normal</td>
        <td>Ermäßigt</td>
        <td>Schüler</td>
        <td>Freikarte für Geflüchtete</td>
        <td>Zuletzt geändert <button phx-click="sort_by" phx-value-field="created">▲▼</button></td>
        <td>Nummer</td>
      </tr>
    </thead>

    <tbody>
       <%= for entry <- @data do %>
        <tr>
          <td><%= entry.name %></td>
          <td><%= prettify_instrumentengruppe(entry.instrumentengruppe) %></td>
          <td><%= entry.normalpreis %></td>
          <td><%= entry.ermaessigt %></td>
          <td><%= entry.schueler %></td>
          <td><%= entry.freikarte_gefluechtete %></td>
          <td><%= prettify_date(entry.created) %></td>
          <td><%= entry.unique_id%></td>
        </tr>
      <% end %>
    </tbody>
    </table>
    </section>